# guitar-tuner

./: .gitignore  .gitmodules  README.md  settings.gradle
GuitarTuner/: build.gradle
GuitarTuner/patches/: tuner.pd
GuitarTuner/src/main/: AndroidManifest.xml
GuitarTuner/src/main/java/com/pcosta/guitartuner/: GuitarTunerActivity.java
GuitarTuner/src/main/res/layout/: activity_main.xml
GuitarTuner/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
