int array inchannels_labels 0x7f060000
int array inchannels_values 0x7f060001
int array outchannels_labels 0x7f060002
int array outchannels_values 0x7f060003
int array srate_labels 0x7f060004
int array srate_values 0x7f060005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable din5 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id a_button 0x7f0b0001
int id action_settings 0x7f0b0005
int id d_button 0x7f0b0002
int id e_button 0x7f0b0000
int id paired_devices 0x7f0b0004
int id title_paired_devices 0x7f0b0003
int layout activity_main 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int menu guitar_tuner 0x7f0a0000
int raw extra_abs 0x7f050000
int raw silence 0x7f050001
int raw tuner 0x7f050002
int string action_settings 0x7f080000
int string app_name 0x7f080001
int string hello_world 0x7f080002
int string none_paired 0x7f080003
int string pref_key_inchannels 0x7f080004
int string pref_key_outchannels 0x7f080005
int string pref_key_srate 0x7f080006
int string pref_sum 0x7f080007
int string pref_sum_inchannels 0x7f080008
int string pref_sum_outchannels 0x7f080009
int string pref_sum_srate 0x7f08000a
int string pref_title 0x7f08000b
int string pref_title_inchannels 0x7f08000c
int string pref_title_outchannels 0x7f08000d
int string pref_title_srate 0x7f08000e
int string select_device 0x7f08000f
int string title_no_paired_devices 0x7f080010
int string title_no_usb_devices_available 0x7f080011
int string title_no_usb_midi_input_available 0x7f080012
int string title_no_usb_midi_output_available 0x7f080013
int string title_paired_devices 0x7f080014
int string title_select_bluetooth_device 0x7f080015
int string title_select_usb_midi_device 0x7f080016
int string title_select_usb_midi_input 0x7f080017
int string title_select_usb_midi_output 0x7f080018
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DisableSoundEffects 0x7f090002
int xml preferences 0x7f040000
