buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'
apply plugin: 'maven'

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
}

repositories {
    maven { url 'http://mvnrepository.com' }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile project(':libraries:pd-for-android:PdCore')
    compile 'org.roboguice:roboguice:2.0'
}

task patchesToZip(type: Zip, dependsOn: 'createRawFolder') {
    destinationDir file("src/main/res/raw")
    baseName "tuner"
    from "patches"
}

project.afterEvaluate {
    preBuild.dependsOn("patchesToZip")
}

task createRawFolder {
    rawDir = new File('src/main/res/raw')
    if (rawDir.exists()) {
        rawDir.delete();
    }
    rawDir.mkdirs();
}
